VITE_FIREBASE_API_KEY=AIzaSyBaao5Hsbe8XWUMsEthKNJb3U_WMeMufbE
VITE_FIREBASE_AUTH_DOMAIN=online-quiz-70619.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-quiz-70619
VITE_FIREBASE_STORAGE_BUCKET=online-quiz-70619.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75604549817
VITE_FIREBASE_APP_ID=1:75604549817:web:86d3105ce106c6320abb68
VITE_FIREBASE_MEASUREMENT_ID=G-RFCK5Y3GV4
